# openmap4j

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/org/openmap4j/: package-info.java
src/main/java/org/openmap4j/builder/geom/: AbstractLineBuildable.java  AbstractLineBuilder.java  AreaBuildable.java  AreaBuilder.java  GeomBuilderFactory.java  GeomUtil.java  LineBuildable.java  LineBuilder.java  PointBuildable.java  PointBuilder.java  SetArea.java  SetLine.java  SetPoint.java  package-info.java
src/main/java/org/openmap4j/builder/geom/doc-files/: SvgAreaSymbolTransformTest.xml
src/main/java/org/openmap4j/builder/style/: AbstractTextStyle.java  AreaStyle.java  AreaStyleBuildeable.java  AreaStyleBuilder.java  AreaSymbol.java  AreaSymbolBuildable.java  AreaSymbolBuilder.java  Fill.java  ImageStyle.java  ImageStyleBuildable.java  ImageStyleBuilder.java  ImageSymbol.java  ImageSymbolBuildable.java  ImageSymbolBuilder.java  LineStyle.java  LineStyleBuildable.java  LineStyleBuilder.java  LineSymbol.java  LineSymbolBuildable.java  LineSymbolBuilder.java  OverideStyleBuilder.java  OverrideStyleBuildable.java  SetAreaStyleable.java  SetAreaSymbolizeable.java  SetFillable.java  SetImageStyleable.java  SetImageSymbolizeable.java  SetLineStyleable.java  SetLineSymbolizeable.java  SetLocation.java  SetStrokeable.java  SetStyleable.java  SetSymbolizeable.java  SetTextStyleable.java  SetTextSymbolizeable.java  Stroke.java  Style.java  StyleBuilderFactory.java  TextStyle.java  TextStyleBuildable.java  (+5 more)
src/main/java/org/openmap4j/builder/transform/: SetTransformable.java  TransformBuilder.java  TransformBuilderFactory.java  TransformableBuilder.java  package-info.java
src/main/java/org/openmap4j/common/: Base64Image.java  Buildable.java  NestedBuildable.java  NestedBuilder.java  Plugable.java  package-info.java
src/main/java/org/openmap4j/output/: Canvas.java  Drawable.java  DrawableConsumer.java  DrawableSymbolConsumer.java  Paramatrizeable.java  Parameters.java  StyleableConsumer.java  SymbolizeableConsumer.java  package-info.java
src/main/java/org/openmap4j/plugin/: package-info.java
src/main/java/org/openmap4j/plugin/interpolate/: InterpolateColor.java  InterpolateDouble.java  InterpolateFloat.java  InterpolateInteger.java  InterpolateLocalDate.java  InterpolateLocalDateTime.java  InterpolateLong.java  package-info.java
src/main/java/org/openmap4j/plugin/output/svg/: CssStyleBuilder.java  SvgBuilder.java  SvgCanvasPlugin.java  SvgCssStyleHelper.java  package.html  test.xml
src/main/java/org/openmap4j/scale/: AbstractInterpolate.java  Interpolateable.java  ScaleBuildable.java  ScaleBuilder.java  Scaleable.java  package-info.java
src/main/java/org/openmap4j/style/: AreaStyleable.java  AreaSymbolizeable.java  Colors.java  Fillable.java  ImageStyleable.java  ImageSymbolizeable.java  LineStyleable.java  LineSymbolizeable.java  Locateable.java  Strokeable.java  Styleable.java  Symbolizeable.java  TextStyleable.java  TextSymbolizeable.java  package-info.java
src/test/java/org/openmap4j/: AbstractTest.java
src/test/java/org/openmap4j/builder/geom/: AreaBuilderTest.java  GeomUtilTest.java  LineBuilderTest.java  PointBuilderTest.java
src/test/java/org/openmap4j/builder/style/: AbtractStyleBuilderTest.java  AreaStyleBuilderTest.java  AreaSymbolBuilderTest.java  ImageStyleBuilderTest.java  ImageSymbolBuilderTest.java  LineStyleBuilderTest.java  LineSymbolBuilderTest.java  OverrideStyleBuilderTest.java  TextStyleBuilderTest.java  TextSymbolBuilderTest.java
src/test/java/org/openmap4j/builder/transform/: TransformBuilderTest.java
src/test/java/org/openmap4j/mock/: Data.java  MockData.java  MockDataTest.java  MockValue.java  package-info.java
src/test/java/org/openmap4j/output/: AbstractLineStyleTest.java  AbstractLineTest.java  AbstractOverridePointStyleAreaTest.java  AbstractOverridePointStyleTest.java  AbstractOverridePointStyleTogetherTest.java  AbstractPointAreaTransformTest.java  AbstractPointImageTransformTest.java  AbstractPointLineTransformTest.java  AbstractPointTest.java  AbstractPointTextTransformTest.java  AbstractPointTogetherTransformTest.java  AbstractPointTransformTest.java  CanvasTest.java  DrawableTest.java
src/test/java/org/openmap4j/plugin/interpolate/: InterpolateColorTest.java  InterpolateDoubleTest.java  InterpolateFloatTest.java  InterpolateIntegerTest.java  InterpolateLocalDateTest.java  InterpolateLocalDateTimeTest.java  InterpolateLongTest.java
src/test/java/org/openmap4j/plugin/output/svg/: CssOverrideVarStyleBuilderTest.java  CssVarStyleBuilderTest.java  NewFile.html  SvgAreaSymbolTransformTest.java  SvgCssStyleHelperTest.java  SvgImageSymbolTransformTest.java  SvgLineSymbolTransformTest.java  SvgLineTest.java  SvgOverridePointStyleAreaTest.java  SvgOverridePointStyleTogetherTest.java  SvgPluginTest.java  SvgTextSymbolTransformTest.java  SvgTogetherSymbolTransformTest.java
src/test/java/org/openmap4j/scale/: InterpolateVectorTest.java  ScaleBuilderTest.java  ScaleableTest.java
